<html>
    <head>
        <title>abc</title>
        <style>
            .box{
                width: 300px;
                height: 300px;
                border: 2px solid black;
                margin: 165px 100px 100px 500px;
            }
            .textbox{
                width: 270px;
                height: 45px;
                margin-left: 12px;
                margin-top: 20px;
                border: 2px solid black;
            }
             .bt1>button{
                width: 40px;
                height: 30px;
                margin-top: 15px;
                margin-left: 24px;
                box-shadow: 0px 0px 5px blue; 
                background-color: whitesmoke;

            } 
           .bt1>button:hover{
           background-color:grey;
          } 
          
        </style>
    </head>
    <body>
        <div class="box">
        
            <input class="textbox" type="text" >
       
         <div class="bt1">
            <button>%</button>
            <button>CE</button>
            <button>C</button>
            <button>&#x232b</button>
            
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>&#247</button>
           
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>&times</button>
        
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
            <button style="background-color: blue; color: white;">=</button>
            <button>0</button>
            <button>.</button>
            <button>+</button>         
            </div>   
           </div>  
           
        </div>
       
    </body>
</html>